MCTS2 vs MCTS4
1 vs 1   30-20  draws: 0
1 vs √2   36-14  draws: 0
1 vs 2   37-13  draws: 0
1 vs 3   23-27  draws: 0
1 vs 4   21-29  draws: 0
1 vs 5   35-15  draws: 0
√2 vs 1   19-31  draws: 0
√2 vs √2   35-15  draws: 0
√2 vs 2   36-14  draws: 0
√2 vs 3   17-32  draws: 1
√2 vs 4   11-39  draws: 0
√2 vs 5   12-38  draws: 0
2 vs 1   22-28  draws: 0
2 vs √2   30-20  draws: 0
2 vs 2   28-22  draws: 0
2 vs 3   16-34  draws: 0
2 vs 4   10-40  draws: 0
2 vs 5   7-43  draws: 0
3 vs 1   15-35  draws: 0
3 vs √2   18-32  draws: 0
3 vs 2   28-22  draws: 0
3 vs 3   7-43  draws: 0
3 vs 4   7-43  draws: 0
3 vs 5   4-46  draws: 0
4 vs 1   13-37  draws: 0
4 vs √2   18-32  draws: 0
4 vs 2   27-23  draws: 0
4 vs 3   10-40  draws: 0
4 vs 4   2-48  draws: 0
4 vs 5   8-42  draws: 0
5 vs 1   13-36  draws: 1
5 vs √2   18-32  draws: 0
5 vs 2   20-30  draws: 0
5 vs 3   7-43  draws: 0
5 vs 4   5-45  draws: 0
5 vs 5   5-45  draws: 0
