MCTS4 vs MCTS2
1 vs 1   24-26  draws: 0
1 vs √2   30-20  draws: 0
1 vs 2   34-16  draws: 0
1 vs 3   25-25  draws: 0
1 vs 4   19-31  draws: 0
1 vs 5   20-30  draws: 0
√2 vs 1   19-30  draws: 1
√2 vs √2   26-24  draws: 0
√2 vs 2   29-21  draws: 0
√2 vs 3   15-35  draws: 0
√2 vs 4   18-32  draws: 0
√2 vs 5   11-39  draws: 0
2 vs 1   15-35  draws: 0
2 vs √2   23-27  draws: 0
2 vs 2   30-20  draws: 0
2 vs 3   17-33  draws: 0
2 vs 4   10-40  draws: 0
2 vs 5   10-40  draws: 0
3 vs 1   16-33  draws: 1
3 vs √2   24-26  draws: 0
3 vs 2   27-23  draws: 0
3 vs 3   10-40  draws: 0
3 vs 4   10-40  draws: 0
3 vs 5   2-48  draws: 0
4 vs 1   7-43  draws: 0
4 vs √2   17-33  draws: 0
4 vs 2   23-27  draws: 0
4 vs 3   11-39  draws: 0
4 vs 4   8-42  draws: 0
4 vs 5   4-46  draws: 0
5 vs 1   11-38  draws: 1
5 vs √2   23-27  draws: 0
5 vs 2   29-21  draws: 0
5 vs 3   6-44  draws: 0
5 vs 4   3-47  draws: 0
5 vs 5   3-47  draws: 0
